# Lumi

./: .gitignore  settings.gradle
.github/workflows/: build.yml  maven.yml
back/: README.md  build.gradle
back/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Serialization.kt  UsersSchema.kt
back/src/main/resources/: application.yaml
back/src/test/kotlin/: ApplicationTest.kt
front/: .prettierrc  build.bat  build.sh  package-lock.json  package.json  vite.config.ts
front/src/: App.svelte
