
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
    id 'io.ktor.plugin' version '3.1.2'
}

group "ua.pp.lumivoid"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.ktor.server.core
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.ktor.server.content.negotiation
    implementation libs.exposed.core
    implementation libs.exposed.jdbc
    implementation libs.h2
    implementation libs.ktor.server.netty
    implementation libs.logback.classic
    implementation libs.ktor.server.config.yaml
    testImplementation libs.ktor.server.test.host
    testImplementation libs.kotlin.test.junit
}
